{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"2:y3=+-dZ^.2CRy6(XSU":["Red Score","0"],"T|[/Bm`CTVk;ZqC{B-l1":["Blue Score","0"]},"lists":{},"broadcasts":{"k`8NWu+%Y+HJ^#PV8-~S":"message1"},"blocks":{"a*":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"13357a093c2ccd8c1394c634b39e483b","md5ext":"13357a093c2ccd8c1394c634b39e483b.svg","rotationCenterX":461.1477528959779,"rotationCenterY":186.21561409523807}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player1","variables":{},"lists":{},"broadcasts":{},"blocks":{"|":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"motion_gotoxy","next":"l","parent":"|","inputs":{"X":[1,[4,"-154"]],"Y":[1,[4,"-2"]]},"fields":{}},"l":{"opcode":"looks_switchcostumeto","next":"a","parent":"F","inputs":{"COSTUME":[1,"}"]},"fields":{}},"}":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["Happy",null]},"shadow":true},"G":{"opcode":"motion_ifonedgebounce","next":"H","parent":"a","inputs":{},"fields":{}},"H":{"opcode":"control_forever","next":null,"parent":"G","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"H","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"J"]},"fields":{}},"I":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"~"]},"fields":{}},"~":{"opcode":"sensing_keyoptions","next":null,"parent":"I","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"J":{"opcode":"motion_pointindirection","next":"K","parent":"b","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"K":{"opcode":"motion_movesteps","next":"aa","parent":"J","inputs":{"STEPS":[1,[4,"2"]]},"fields":{}},"aa":{"opcode":"motion_changeyby","next":null,"parent":"K","inputs":{"DY":[1,[4,"2"]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"M"]},"fields":{}},"L":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"ab"]},"fields":{}},"ab":{"opcode":"sensing_keyoptions","next":null,"parent":"L","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"M":{"opcode":"motion_movesteps","next":"ac","parent":"c","inputs":{"STEPS":[1,[4,"-2"]]},"fields":{}},"ac":{"opcode":"motion_changeyby","next":null,"parent":"M","inputs":{"DY":[1,[4,"-2"]]},"fields":{}},"d":{"opcode":"control_if","next":"m","parent":"c","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"n"]},"fields":{}},"N":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"ad"]},"fields":{}},"ad":{"opcode":"sensing_keyoptions","next":null,"parent":"N","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"n":{"opcode":"looks_switchcostumeto","next":"O","parent":"d","inputs":{"COSTUME":[1,"ae"]},"fields":{}},"ae":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["Right",null]},"shadow":true},"O":{"opcode":"motion_pointindirection","next":"P","parent":"n","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"P":{"opcode":"motion_movesteps","next":"af","parent":"O","inputs":{"STEPS":[1,[4,"2"]]},"fields":{}},"af":{"opcode":"motion_changexby","next":null,"parent":"P","inputs":{"DX":[1,[4,"2"]]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"o"]},"fields":{}},"Q":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"ag"]},"fields":{}},"ag":{"opcode":"sensing_keyoptions","next":null,"parent":"Q","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"o":{"opcode":"looks_switchcostumeto","next":"R","parent":"m","inputs":{"COSTUME":[1,"ah"]},"fields":{}},"ah":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["Left",null]},"shadow":true},"R":{"opcode":"motion_movesteps","next":"ai","parent":"o","inputs":{"STEPS":[1,[4,"-2"]]},"fields":{}},"ai":{"opcode":"motion_changexby","next":null,"parent":"R","inputs":{"DX":[1,[4,"-2"]]},"fields":{}},"a":{"opcode":"control_if","next":"G","parent":"l","inputs":{"SUBSTACK":[2,"aj"],"CONDITION":[2,"S"]},"fields":{}},"S":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"ak"]},"fields":{}},"ak":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"S","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ball",null]},"shadow":true},"aj":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"message1","k`8NWu+%Y+HJ^#PV8-~S"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Happy","bitmapResolution":1,"dataFormat":"svg","assetId":"df56604bb7e304293f877535c5b3b926","md5ext":"df56604bb7e304293f877535c5b3b926.svg","rotationCenterX":25.374999999999915,"rotationCenterY":25.374999999999915},{"name":"Right","bitmapResolution":1,"dataFormat":"svg","assetId":"3504445d841fe1cde8fefee456f54d7a","md5ext":"3504445d841fe1cde8fefee456f54d7a.svg","rotationCenterX":25.25000000000003,"rotationCenterY":25.249999999999943},{"name":"Left","bitmapResolution":1,"dataFormat":"svg","assetId":"17e017b6d761ba183a52304bbd70badd","md5ext":"17e017b6d761ba183a52304bbd70badd.svg","rotationCenterX":8.000000000000085,"rotationCenterY":9}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-154,"y":-2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player2","variables":{},"lists":{},"broadcasts":{},"blocks":{"al":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"motion_gotoxy","next":"p","parent":"al","inputs":{"X":[1,[4,"159"]],"Y":[1,[4,"-3"]]},"fields":{}},"p":{"opcode":"looks_switchcostumeto","next":"U","parent":"T","inputs":{"COSTUME":[1,"am"]},"fields":{}},"am":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["Happy",null]},"shadow":true},"U":{"opcode":"motion_ifonedgebounce","next":"V","parent":"p","inputs":{},"fields":{}},"V":{"opcode":"control_forever","next":null,"parent":"U","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":"V","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"X"]},"fields":{}},"W":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"an"]},"fields":{}},"an":{"opcode":"sensing_keyoptions","next":null,"parent":"W","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"X":{"opcode":"motion_pointindirection","next":"Y","parent":"e","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"Y":{"opcode":"motion_movesteps","next":"ao","parent":"X","inputs":{"STEPS":[1,[4,"2"]]},"fields":{}},"ao":{"opcode":"motion_changeyby","next":null,"parent":"Y","inputs":{"DY":[1,[4,"2"]]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"!"]},"fields":{}},"Z":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"ap"]},"fields":{}},"ap":{"opcode":"sensing_keyoptions","next":null,"parent":"Z","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"!":{"opcode":"motion_movesteps","next":"aq","parent":"f","inputs":{"STEPS":[1,[4,"-2"]]},"fields":{}},"aq":{"opcode":"motion_changeyby","next":null,"parent":"!","inputs":{"DY":[1,[4,"-2"]]},"fields":{}},"g":{"opcode":"control_if","next":"q","parent":"f","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"r"]},"fields":{}},"#":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"ar"]},"fields":{}},"ar":{"opcode":"sensing_keyoptions","next":null,"parent":"#","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"r":{"opcode":"looks_switchcostumeto","next":"%","parent":"g","inputs":{"COSTUME":[1,"as"]},"fields":{}},"as":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["Right",null]},"shadow":true},"%":{"opcode":"motion_pointindirection","next":"(","parent":"r","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"(":{"opcode":"motion_movesteps","next":"at","parent":"%","inputs":{"STEPS":[1,[4,"2"]]},"fields":{}},"at":{"opcode":"motion_changexby","next":null,"parent":"(","inputs":{"DX":[1,[4,"2"]]},"fields":{}},"q":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"s"]},"fields":{}},")":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"au"]},"fields":{}},"au":{"opcode":"sensing_keyoptions","next":null,"parent":")","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"s":{"opcode":"looks_switchcostumeto","next":"*","parent":"q","inputs":{"COSTUME":[1,"av"]},"fields":{}},"av":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["Left",null]},"shadow":true},"*":{"opcode":"motion_movesteps","next":"aw","parent":"s","inputs":{"STEPS":[1,[4,"-2"]]},"fields":{}},"aw":{"opcode":"motion_changexby","next":null,"parent":"*","inputs":{"DX":[1,[4,"-2"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Happy","bitmapResolution":1,"dataFormat":"svg","assetId":"ac90e8eb1ac920ac4b6e488c0a26b260","md5ext":"ac90e8eb1ac920ac4b6e488c0a26b260.svg","rotationCenterX":25.166666666666686,"rotationCenterY":25.166666666666686},{"name":"Left","bitmapResolution":1,"dataFormat":"svg","assetId":"d51e254abc918bc94f3b2ab2d9b684b9","md5ext":"d51e254abc918bc94f3b2ab2d9b684b9.svg","rotationCenterX":24.83333333333354,"rotationCenterY":23.833333333333485},{"name":"Right","bitmapResolution":1,"dataFormat":"svg","assetId":"779839d7050da95f2ebe22796d5edaf9","md5ext":"779839d7050da95f2ebe22796d5edaf9.svg","rotationCenterX":23.8333333333332,"rotationCenterY":24.833333333333314}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":159,"y":-3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"+":{"opcode":"control_forever","next":null,"parent":",","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"ax":{"opcode":"event_whenflagclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"motion_gotoxy","next":",","parent":"/","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"h":{"opcode":"control_if","next":"i","parent":"+","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"t"]},"fields":{}},":":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"ay"]},"fields":{}},"ay":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player1",null]},"shadow":true},"t":{"opcode":"motion_pointtowards","next":"az","parent":"h","inputs":{"TOWARDS":[1,"aA"]},"fields":{}},"aA":{"opcode":"motion_pointtowards_menu","next":null,"parent":"t","inputs":{},"fields":{"TOWARDS":["BlueGoal",null]},"shadow":true},",":{"opcode":"motion_ifonedgebounce","next":"+","parent":".","inputs":{},"fields":{}},"az":{"opcode":"motion_movesteps","next":null,"parent":"t","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"u"]},"fields":{}},";":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"aB"]},"fields":{}},"aB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":";","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player2",null]},"shadow":true},"u":{"opcode":"motion_pointtowards","next":"aC","parent":"i","inputs":{"TOWARDS":[1,"aD"]},"fields":{}},"aD":{"opcode":"motion_pointtowards_menu","next":null,"parent":"u","inputs":{},"fields":{"TOWARDS":["RedGoal",null]},"shadow":true},"aC":{"opcode":"motion_movesteps","next":null,"parent":"u","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"-":{"opcode":"data_setvariableto","next":"/","parent":"ax","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Blue Score","T|[/Bm`CTVk;ZqC{B-l1"]}},"/":{"opcode":"data_setvariableto","next":".","parent":"-","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Red Score","2:y3=+-dZ^.2CRy6(XSU"]}},"j":{"opcode":"control_if","next":"v","parent":"i","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"?"]},"fields":{}},"=":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"aE"]},"fields":{}},"aE":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["RedGoal",null]},"shadow":true},"?":{"opcode":"data_changevariableby","next":"@","parent":"j","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Blue Score","T|[/Bm`CTVk;ZqC{B-l1"]}},"v":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"]"]},"fields":{}},"[":{"opcode":"sensing_touchingobject","next":null,"parent":"v","inputs":{"TOUCHINGOBJECTMENU":[1,"aF"]},"fields":{}},"aF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["BlueGoal",null]},"shadow":true},"]":{"opcode":"data_changevariableby","next":"^","parent":"v","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Red Score","2:y3=+-dZ^.2CRy6(XSU"]}},"_":{"opcode":"procedures_definition","next":"k","parent":null,"inputs":{"custom_block":[1,"aG"]},"fields":{},"topLevel":true},"aG":{"opcode":"procedures_prototype","next":null,"parent":"_","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Score","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"k":{"opcode":"control_if","next":"w","parent":"_","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"aI"]},"fields":{}},"aH":{"opcode":"operator_lt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Red Score","2:y3=+-dZ^.2CRy6(XSU"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aI":{"opcode":"motion_gotoxy","next":null,"parent":"k","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"aK"]},"fields":{}},"aJ":{"opcode":"operator_lt","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Blue Score","T|[/Bm`CTVk;ZqC{B-l1"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aK":{"opcode":"motion_gotoxy","next":null,"parent":"w","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"x":{"opcode":"control_if","next":"y","parent":null,"inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"aM"]},"fields":{},"topLevel":true},"aL":{"opcode":"operator_lt","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Red Score","2:y3=+-dZ^.2CRy6(XSU"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aM":{"opcode":"motion_gotoxy","next":null,"parent":"x","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"y":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"aO"]},"fields":{}},"aN":{"opcode":"operator_lt","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Blue Score","T|[/Bm`CTVk;ZqC{B-l1"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aO":{"opcode":"motion_gotoxy","next":null,"parent":"y","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"z":{"opcode":"control_if","next":"A","parent":null,"inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"aQ"]},"fields":{},"topLevel":true},"aP":{"opcode":"operator_lt","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Red Score","2:y3=+-dZ^.2CRy6(XSU"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aQ":{"opcode":"motion_gotoxy","next":null,"parent":"z","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"A":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"aS"]},"fields":{}},"aR":{"opcode":"operator_lt","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Blue Score","T|[/Bm`CTVk;ZqC{B-l1"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aS":{"opcode":"motion_gotoxy","next":null,"parent":"A","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"B":{"opcode":"control_if","next":"C","parent":null,"inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"aU"]},"fields":{},"topLevel":true},"aT":{"opcode":"operator_lt","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Red Score","2:y3=+-dZ^.2CRy6(XSU"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aU":{"opcode":"motion_gotoxy","next":null,"parent":"B","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"B","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"aW"]},"fields":{}},"aV":{"opcode":"operator_lt","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Blue Score","T|[/Bm`CTVk;ZqC{B-l1"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aW":{"opcode":"motion_gotoxy","next":null,"parent":"C","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"@":{"opcode":"motion_movesteps","next":"aX","parent":"?","inputs":{"STEPS":[1,[4,"-100"]]},"fields":{}},"^":{"opcode":"motion_movesteps","next":"aY","parent":"]","inputs":{"STEPS":[1,[4,"-100"]]},"fields":{}},"aX":{"opcode":"procedures_call","next":null,"parent":"@","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Score","argumentids":"[]","warp":"true"}},"aY":{"opcode":"procedures_call","next":null,"parent":"^","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Score","argumentids":"[]","warp":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"de86b7e0a271b65ccfc606e8818832b6","md5ext":"de86b7e0a271b65ccfc606e8818832b6.svg","rotationCenterX":10.946429999999992,"rotationCenterY":9.578125}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":89.73100770630352,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"RedGoal","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"710282c26ffa5599b85d0484b8398c78","md5ext":"710282c26ffa5599b85d0484b8398c78.svg","rotationCenterX":57.026726973684134,"rotationCenterY":65.2499999999999}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-196,"y":-4,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"BlueGoal","variables":{},"lists":{},"broadcasts":{},"blocks":{"a+":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e62b5e20143d44a1b69d12bc70b6abc1","md5ext":"e62b5e20143d44a1b69d12bc70b6abc1.svg","rotationCenterX":57.026725,"rotationCenterY":65.25}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":230,"y":-2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aZ":{"opcode":"event_whenflagclicked","next":"`","parent":null,"inputs":{},"fields":{},"topLevel":true},"`":{"opcode":"looks_seteffectto","next":"D","parent":"aZ","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"D":{"opcode":"control_if","next":null,"parent":"`","inputs":{"CONDITION":[2,"a!"],"SUBSTACK":[2,"a#"]},"fields":{}},"a!":{"opcode":"operator_gt","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Red Score","2:y3=+-dZ^.2CRy6(XSU"],[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"a#":{"opcode":"looks_seteffectto","next":null,"parent":"D","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d2a4e71aaf6d0b852a0c8fe376dba7df","md5ext":"d2a4e71aaf6d0b852a0c8fe376dba7df.svg","rotationCenterX":227.5,"rotationCenterY":150}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a%":{"opcode":"event_whenflagclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"control_if","next":null,"parent":"{","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"a)"]},"fields":{}},"a(":{"opcode":"operator_gt","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Blue Score","T|[/Bm`CTVk;ZqC{B-l1"],[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"{":{"opcode":"looks_seteffectto","next":"E","parent":"a%","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"a)":{"opcode":"looks_seteffectto","next":null,"parent":"E","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"99fae6769ab99b3f0eb45526fdbdc92e","md5ext":"99fae6769ab99b3f0eb45526fdbdc92e.svg","rotationCenterX":227.5,"rotationCenterY":150}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"2:y3=+-dZ^.2CRy6(XSU","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Red Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"T|[/Bm`CTVk;ZqC{B-l1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Blue Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":349,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}